# Main Laravel front-controller handler
location / {
    try_files $uri/ /index.php?$query_string;
}

# PHP-FPM handler
location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass heroku-fcgi;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTP_PROXY "";
    fastcgi_read_timeout 300;
}

# Cache compiled Vite assets forever since they are fingerprinted
location /build {
    expires 1y;
    add_header Cache-Control "public";
}
